<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:iconTint="@color/new_pink"
        android:id="@+id/homeFragment"

        android:icon="@drawable/home_icon"
        android:title=" " />
    <item
        android:title=" "
        android:iconTintMode="add"

        android:iconTint="@color/new_pink"
        android:id="@+id/mapsFragment"

        android:icon="@drawable/gps_icon"
        />
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:title=" "
        android:iconTint="@color/new_pink"
        android:id="@+id/marksFragment"

        android:icon="@drawable/like_icon"
         />
    <item
        android:title=" "
        android:iconTint="@color/new_pink"
        android:id="@+id/accountFragment"
        android:icon="@drawable/acc_icon"
         />

</menu>