<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:iconTint="@color/pink"
        android:id="@+id/homeFragment"

        android:icon="@drawable/home"
        android:title=" " />
    <item
        android:title=" "
        android:iconTintMode="add"

        android:iconTint="@color/pink"
        android:id="@+id/mapsFragment"

        android:icon="@drawable/location_on"
        />
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:title=" "
        android:iconTint="@color/pink"
        android:id="@+id/marksFragment"

        android:icon="@drawable/bookmark"
         />
    <item
        android:title=" "
        android:iconTint="@color/pink"
        android:id="@+id/accountFragment"

        android:icon="@drawable/account"
         />

</menu>