<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.example.cathelp.model.Event" />
        <variable
            name="homeInterface"
            type="com.example.cathelp.adapters.HomeAdapter.HomeInterface" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> homeInterface.onItemClick(event)}">

        <com.google.android.material.card.MaterialCardView
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_margin="15dp"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_height="200dp"
                    android:id="@+id/profileImage"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/animal_default"
                    android:background="@drawable/view_card"
                    android:eventImage="@{event}"
                    >

                </com.google.android.material.imageview.ShapeableImageView>

                <View

                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_height="70dp"
                    app:layout_constraintTop_toBottomOf="@id/profileImage"
                    android:background="@color/white">

                </View>

                <com.rey.material.widget.TextView

                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="@id/view"
                    android:id="@+id/nameTextView"
                    android:text="@{event.name.length()>8?event.name.substring(0,8)+`...`:event.name}"
                    tools:text="Name"

                    android:textSize="18dp"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toStartOf="@id/priceTextView"
                    android:layout_height="wrap_content">


                </com.rey.material.widget.TextView>

                <com.rey.material.widget.TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    android:id="@+id/descriptionTextView"
                    tools:text="That's description this pet"
                    android:text="@{event.description.length()>20?event.description.substring(0,20)+`...`:event.description}"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.rey.material.widget.TextView>



                <com.rey.material.widget.TextView

                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toTopOf="@id/view"
                    android:id="@+id/priceTextView"
                    tools:text="1200 ₽"
                    android:text="@{event.price==0?`free`:(event.price>9999?String.valueOf(event.price).substring(0,4)+`₽`:String.valueOf(event.price)+`₽`)}"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </com.rey.material.widget.TextView>
                <com.rey.material.widget.ImageButton

                    android:id="@+id/imageButton"
                    app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:markImage="@{event}"
                    android:layout_margin="10dp"
                    android:onClick="@{()-> homeInterface.addItem(event)}"
                    >

                </com.rey.material.widget.ImageButton>
                <androidx.legacy.widget.Space
                    app:layout_constraintTop_toBottomOf="@id/imageButton"

                    android:layout_width="match_parent"
                    android:layout_height="15dp">

                </androidx.legacy.widget.Space>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>