<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.MyEventFragment"
    android:background="@drawable/gradient">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:theme="@style/MyActionBar"
            android:id="@+id/toolbarSearch"
            app:menu="@menu/base_menu"
            app:title="@string/my_events_top"



            />





    <androidx.recyclerview.widget.RecyclerView

        app:layout_constraintTop_toBottomOf="@id/toolbarSearch"
        android:id="@+id/myEventsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/my_event_item"


        />


    <com.google.android.material.progressindicator.CircularProgressIndicator

        android:id="@+id/loadingBarMyEvents"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"



        app:trackCornerRadius="5dp"

        app:indicatorSize="50dp"
        app:trackThickness="6dp"


        app:trackColor="@color/yellow_ver_white"
        app:indicatorColor="@color/pink_very_white"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorInset="5dp">

    </com.google.android.material.progressindicator.CircularProgressIndicator>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
