<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.example.cathelp.viewModals.HomeViewModel" />
        <variable
            name="homeInterface"
            type="com.example.cathelp.adapters.HomeAdapter.HomeInterface" />
        <variable
            name="detailFragment"
            type="com.example.cathelp.view.fragments.DetailFragment" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.AddNewProductActivity">


            <com.google.android.material.imageview.ShapeableImageView
                android:eventImage="@{homeViewModel.event}"


                android:id="@+id/select_image"
                android:backgroundTint="@color/grey_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="400dp"

                android:src="@drawable/animal_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.imageview.ShapeableImageView>
            <androidx.viewpager2.widget.ViewPager2
                android:listImages="@{homeViewModel.event}"

                android:id="@+id/view_pager_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager2.widget.ViewPager2>

            <com.rey.material.widget.TextView

                android:text="@{homeViewModel.event.name}"

                android:fontFamily="@font/tahoma"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/select_image"
                android:id="@+id/select_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"

                android:textColor="@color/black"
                android:inputType="textMultiLine"
                tools:text="Name">

            </com.rey.material.widget.TextView>
            <com.rey.material.widget.TextView

                android:text="@{homeViewModel.event.price==0?`free`:String.valueOf(homeViewModel.event.price)+`₽`}"

                android:fontFamily="@font/tahoma"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/select_image"
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@color/fuschia"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                tools:text="99999₽">

            </com.rey.material.widget.TextView>

            <com.rey.material.widget.TextView
                android:text="@{homeViewModel.event.description}"
                android:fontFamily="@font/tahoma"
                tools:text="Description..."
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/select_name"
                android:id="@+id/select_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine">

            </com.rey.material.widget.TextView>
            <com.rey.material.widget.TextView
                android:text="@{homeViewModel.event.connection}"
                android:fontFamily="@font/tahoma"
                tools:text="my phone 71234567890"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/select_description"
                android:id="@+id/connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:inputType="textMultiLine">

            </com.rey.material.widget.TextView>



            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:layout_constraintTop_toBottomOf="@id/connection"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:authorProfile="@{homeViewModel.event.author}"
                    android:id="@+id/imageProfile"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/cat_breading">

                </de.hdodenhof.circleimageview.CircleImageView>

                <com.rey.material.widget.TextView
                    android:authorName="@{homeViewModel.event.author}"
                    android:id="@+id/TextViewProfileName"
                    tools:text="author name"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintTop_toTopOf="@id/imageProfile"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toEndOf="@+id/imageProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:fontFamily="@font/tahoma">

                </com.rey.material.widget.TextView>

                <com.rey.material.widget.ImageView
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toStartOf="@id/imageProfile"
                    app:layout_constraintTop_toTopOf="@id/TextViewAdress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageAdress"
                    android:src="@drawable/map">

                </com.rey.material.widget.ImageView>

                <com.rey.material.widget.TextView
                    app:layout_constraintStart_toEndOf="@id/imageAdress"
                    android:text="@{homeViewModel.event.addres}"
                    android:fontFamily="@font/tahoma"
                    android:layout_marginTop="15dp"
                    android:textSize="17dp"
                    tools:text="address"
                    android:id="@+id/TextViewAdress"
                    app:layout_constraintTop_toBottomOf="@id/imageProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                </com.rey.material.widget.TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.rey.material.widget.ImageButton
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="30dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/checkboxMarks"
                android:markImage="@{homeViewModel.event}"
                android:addItem="@{homeViewModel.event}">

            </com.rey.material.widget.ImageButton>
            <com.rey.material.widget.ImageButton
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="30dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/exitDetail"
                android:src="@drawable/back_icon"
                android:background="@drawable/view_card"


                >

            </com.rey.material.widget.ImageButton>


            <androidx.fragment.app.FragmentContainerView
                android:geolocation="@{homeViewModel.event}"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                android:layout_marginTop="10dp"
                class="com.google.android.gms.maps.SupportMapFragment"
                >
                <!--android:name="com.example.cathelp.View.Fragments.SmallMapsFragment"-->

            </androidx.fragment.app.FragmentContainerView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    <com.google.android.material.progressindicator.CircularProgressIndicator

        android:id="@+id/loadingBarHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"


        app:trackCornerRadius="5dp"

        app:indicatorSize="50dp"
        app:trackThickness="6dp"


        app:trackColor="@color/yellow_ver_white"
        app:indicatorColor="@color/pink_very_white"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorInset="5dp">

    </com.google.android.material.progressindicator.CircularProgressIndicator>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>