<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.MarksFragment"
    android:background="@drawable/gradient">
    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




    <com.google.android.material.appbar.MaterialToolbar
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:theme="@style/MyActionBar"
        android:id="@+id/toolbarSearch"
        app:menu="@menu/base_menu"
        app:title="@string/favourites"



        />





    <androidx.recyclerview.widget.RecyclerView

        app:layout_constraintTop_toBottomOf="@id/toolbarSearch"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/marksRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/marks_item"



         />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>